#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=464
editor.fx.0.y=52
objectbench.height=128
objectbench.width=635
package.divider.horizontal=0.5691489361702128
package.divider.vertical=0.7938931297709924
package.editor.height=513
package.editor.width=1022
package.editor.x=58
package.editor.y=23
package.frame.height=713
package.frame.width=1148
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=120
target2.height=50
target2.name=Airplane
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=60
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=80
target5.height=50
target5.name=SkiJumper
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=140
target6.height=50
target6.name=Athlete
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=90
target6.y=20
target7.height=50
target7.name=Flier
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=240
target7.y=10
